Configuration	STM32L431RC_BearPiLCD
STM32CubeMX 	4.27.0
Date	07/18/2019
MCU	STM32L431RCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
SPI2	Transmit Only Master	SPI2_MOSI	PC3
SPI2	Transmit Only Master	SPI2_SCK	PB13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	LED
11	PC3	SPI2_MOSI	
34	PB13	SPI2_SCK	
36	PB15	GPIO_Output	LCD_POWER
37	PC6	GPIO_Output	LCD_WR_RS
38	PC7	GPIO_Output	LCD_RESET
42	PA9	USART1_TX	
43	PA10	USART1_RX	



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32L431RC_BearPiLCD
Project Folder : D:\1BearPiCode\STM32L431RC_BearPiLCD
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_L4 V1.13.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





